body {
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
  color: #f0f0f0;
  margin: 0;
}

header {
  background-color: #000000;
  padding: 20px;
  text-align: center;
}

/* Filtres en ligne */
.filters-row {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 20px;
}

.filters-row input[type="text"] {
  flex: 1;
  min-width: 250px;
  max-width: 400px;
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: none;
}

.filters-row button {
  background-color: #131313;
  color: white;
  padding: 10px 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.filters-row button:hover {
  background-color: #3d5a82;
}

/* Cartes mangas */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Mobile par défaut : 3 cartes */
  gap: 20px;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(5, 1fr); /* Tablette */
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); /* Grand écran */
  }
}


.manga img {
  width: 100%;
  height: 175px;                
  object-fit: cover;          
  background-color: #131313;
  border: 5px solid #1a1a1a;
  border-radius: 6px;
  box-sizing: border-box;
}

.manga {
  width: 200px;
  height: 300px;
  background-color: #131313;
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Pour pousser les genres en bas */
}

.manga h3 {
  font-size: 17px;
  margin: 10px 0 5px 0;
  height: 3.6em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.manga-genres {
  font-size: 13px;
  color: #ccc;
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.manga h3,
.manga p {
  margin: 10px;
}

/* Popup manga */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#popupTitle {
  font-size: 175%; /* ou 18px si tu veux encore plus petit */
  margin-bottom: 10px;
}

.popup-content {
  background-color: #2c2c2c;
  width: 90%;
  max-width: 900px;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  color: #fff;
}

.popup-flex {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.popup-flex img {
  max-width: 400px;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.popup-info {
  flex: 1;
  min-width: 200px;
}

.popup-content img {
  border-radius: 10px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
}

/* Sidebar genre */
.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 33%;
  max-width: 400px;
  height: 100%;
  background-color: #2c2c2c;
  color: #fff;
  padding: 20px;
  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.7);
  transition: right 0.3s ease-in-out;
  z-index: 2000;
  overflow-y: auto;
}

.sidebar.open {
  right: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sidebar-genres {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
}

.sidebar-genres input[type="checkbox"] {
  display: none;
}

.sidebar-genres label {
  display: block;
  background-color: #444;
  padding: 8px 10px;
  border-radius: 5px;
  cursor: pointer;
  text-align: left;
}

.sidebar-genres input[type="checkbox"]:checked + label {
  background-color: #5d5c5c;
}

#popupLinks a {
  color: #ffffff;
 
}

#popupExternalLinksSection {
  margin-top: 15px;
}
#popupExternalLinksSection h3 {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 8px;
}
#popupExternalLinks a {
  display: block;
  color: #1a73e8;
  text-decoration: none;
  margin: 4px 0;
}
#popupExternalLinks a:hover {
  text-decoration: underline;
}

.popup-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 10px;
}

.popup-label {
  font-size: 0.95em;
}

.link-row a {
  margin-right: 15px;
  display: inline-block;
}

.popup-section{
  margin-bottom: 8px;
}

.external-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
  padding-top: 10px;
}
.external-links a {
  text-align: center;
  padding: 4px 12px;
  background-color: #f0f0f0;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.2s ease;
}
.external-links a:hover {
  background-color: #ddd;
}

.sort-buttons button {
  display: block;
  width: 100%;
  background-color: #444;
  color: white;
  padding: 8px 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: left;
  font-size: 1em;
  transition: background-color 0.2s ease;
}

.sort-buttons button:hover,
.sort-buttons button.active {
  background-color: #5d5c5c;
}


















